YATTS/MainWindow.xaml

<Window x:Class="YATTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:YATTS"
        mc:Ignorable="d"
        Title="Yet Another Trucking Telemetry Solution"
        Height="768" Width="1024"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:IsNullToBoolConverter x:Key="NullToBool"/>
        <local:CastModeToRadioConverter x:Key="CastModeToRadio"/>
        <local:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
        
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="FontWeight" Value="{Binding Streamed, Mode=OneWay, Converter={StaticResource BoolToFontWeight}}"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>

        <CollectionViewSource Source="{Binding StreamedVars}" x:Key="StreamedVars">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource Source="{Binding EventVariableList.EventVars}" x:Key="EventVars">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            
            <MenuItem Header="_Help">
                
            </MenuItem>
        </Menu>

        <Grid Margin="8 2 8 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" 
                      Header="Connections">

            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" 
                      Margin="0 0 4 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"
                              Header="Streamed variables">
                        <ListView Name="streamedListView" 
                                  SelectionMode="Single"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding Source={StaticResource StreamedVars}}"
                                  SelectionChanged="streamedListView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" Name" 
                                                    Width="223"
                                                    DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header=" Type" 
                                                    Width="120"
                                                    DisplayMemberBinding="{Binding TypeName}"/>
                                    <GridViewColumn Header=" Quantity" 
                                                    Width="58"
                                                    DisplayMemberBinding="{Binding ArrayLength}"/>
                                    <GridViewColumn Header=" Streamed" 
                                                    Width="61"
                                                    DisplayMemberBinding="{Binding Streamed}"/>
                                </GridView>
                            </ListView.View>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </GroupBox>

                    <GroupBox Grid.Row="1"
                              Header="Event-based variables">
                        <ListView Name="eventListView"
                                  SelectionMode="Single"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding Source={StaticResource EventVars}}"
                                  SelectionChanged="eventListView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" Name" 
                                                    Width="223"
                                                    DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header=" Type" 
                                                    Width="120"
                                                    DisplayMemberBinding="{Binding TypeName}"/>
                                    <GridViewColumn Header=" Quantity" 
                                                    Width="58"
                                                    DisplayMemberBinding="{Binding ArrayLength}"/>
                                    <GridViewColumn Header=" Streamed" 
                                                    Width="61"
                                                    DisplayMemberBinding="{Binding Streamed}"/>
                                </GridView>
                            </ListView.View>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </GroupBox>
                </Grid>

                <GroupBox Grid.Column="1" 
                          Header="Variable inspector"
                          Margin="4 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0"
                                   Margin="0 0 2 0">

                            <CheckBox DockPanel.Dock="Top"
                                      Margin="0 5 0 5"
                                      IsChecked="{Binding Selected.Streamed}">
                                <TextBlock Text="Stream this value to your device"
                                           FontWeight="Bold"/>
                            </CheckBox>
                                
                            <TextBlock Text="ID:" 
                                       DockPanel.Dock="Top"/>

                            <TextBox DockPanel.Dock="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Selected.ID, Mode=OneWay}"
                                     IsEnabled="{Binding Selected, Mode=OneWay, Converter={StaticResource NullToBool}}"/>

                            <TextBlock Text="Name:" 
                                       Margin="0 5 0 0"
                                       DockPanel.Dock="Top"/>

                            <TextBox DockPanel.Dock="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Selected.Name, Mode=OneWay}"
                                     IsEnabled="{Binding Selected, Mode=OneWay, Converter={StaticResource NullToBool}}"/>

                            <TextBlock Text="Type:" 
                                       Margin="0 5 0 0"
                                       DockPanel.Dock="Top"/>

                            <TextBox DockPanel.Dock="Top"
                                     IsReadOnly="True"
                                     Text="{Binding Selected.TypeName, Mode=OneWay}"
                                     IsEnabled="{Binding Selected, Mode=OneWay, Converter={StaticResource NullToBool}}"/>

                            <DockPanel DockPanel.Dock="Top"
                                       Margin="0 5 0 0">
                                <TextBlock Text="Stream first " VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Value="{Binding Selected.ArrayLength}" 
                                                    Minimum="1"
                                                    Maximum="{Binding Selected.MaxArrayLength}"
                                                    IsEnabled="{Binding Selected, Mode=OneWay, Converter={StaticResource NullToBool}}"/>
                                <TextBlock Text=" elements" VerticalAlignment="Center"/>
                            </DockPanel>

                            <GroupBox Header="Additional options for float type:"
                                      DockPanel.Dock="Top">
                                <StackPanel>
                                    <RadioButton Content="Don't convert"
                                                 GroupName="CONVERT"
                                                 IsEnabled="{Binding SelectedFloat, Mode=OneWay, Converter={StaticResource NullToBool}}"/>

                                    <!-- Change this dirty margin/padding hack to StackPanel(RadioButton, Content) -->
                                    <RadioButton GroupName="CONVERT"
                                                 Margin="0 7 0 0"
                                                 Padding="4 -2 0 0"
                                                 IsEnabled="{Binding SelectedFloat, Mode=OneWay, Converter={StaticResource NullToBool}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Multiply this value by"
                                                       Margin="0 0 4 0" VerticalAlignment="Center"/>
                                            <TextBox Width="92"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <!-- Change this dirty margin/padding hack to StackPanel(RadioButton, Content) -->
                                    <RadioButton GroupName="CONVERT"
                                                 Margin="0 7 0 0"
                                                 Padding="4 -4 0 0"
                                                 IsEnabled="{Binding SelectedFloat, Mode=OneWay, Converter={StaticResource NullToBool}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Change the unit to"
                                                       Margin="0 0 5 0" VerticalAlignment="Center"/>
                                            <ComboBox Width="105" SelectedIndex="0"/>
                                        </StackPanel>
                                    </RadioButton>
                                    
                                    <Separator Margin="0 5"/>
                                    
                                    <RadioButton Content="Don't cast"
                                         GroupName="CAST"
                                         IsEnabled="{Binding SelectedFloat, Mode=OneWay, Converter={StaticResource NullToBool}}"
                                         IsChecked="{Binding SelectedFloat.CastToInt, Converter={StaticResource CastModeToRadio}, ConverterParameter=NONE}"/>
                                    
                                    <RadioButton Content="Floor this value and cast it to int32"
                                         GroupName="CAST"
                                         IsEnabled="{Binding SelectedFloat, Mode=OneWay, Converter={StaticResource NullToBool}}"
                                         IsChecked="{Binding SelectedFloat.CastToInt, Converter={StaticResource CastModeToRadio}, ConverterParameter=FLOOR}"/>
                                    
                                    <RadioButton Content="Round this value and cast it to int32"
                                         GroupName="CAST"
                                         IsEnabled="{Binding SelectedFloat, Mode=OneWay, Converter={StaticResource NullToBool}}"
                                         IsChecked="{Binding SelectedFloat.CastToInt, Converter={StaticResource CastModeToRadio}, ConverterParameter=ROUND}"/>
                                    
                                    <RadioButton Content="Ceil this value and cast it to int32"
                                         GroupName="CAST"
                                         IsEnabled="{Binding SelectedFloat, Mode=OneWay, Converter={StaticResource NullToBool}}"
                                         IsChecked="{Binding SelectedFloat.CastToInt, Converter={StaticResource CastModeToRadio}, ConverterParameter=CEIL}"/>

                                </StackPanel>
                            </GroupBox>

                            <TextBlock Text="Description:" Margin="0 5 0 0"
                                       DockPanel.Dock="Top"/>

                            <TextBox DockPanel.Dock="Top"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Text="{Binding Selected.Description, Mode=OneWay}"
                                     IsEnabled="{Binding Selected, Mode=OneWay, Converter={StaticResource NullToBool}}"/>
                        </DockPanel>

                        <DockPanel Grid.Column="1" 
                                   Margin="2 0 0 0">
                            <TextBlock Text="Value:"
                                       DockPanel.Dock="Top"/>
                            <TextBox DockPanel.Dock="Top"
                                     TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
